# DatabasePizza

./: MSSQL database.sql  Pizzapalatset 2.0-Grupp5 - 12_2.pptx  PostgreSQL_Script  README  README.md
Administrator/: Administrator.csproj  Administrator.sln  Backend.cfg  Condiments.cs  Employees.cs  Extras.cs  Menus.cs  OldOrders.cs  Pizzas.cs  Program.cs  Repository.cs
BackendHandler/: BackendHandler.csproj  BackendHandler.sln  Handler.cs
BagarTerminal/: BagarTerminal.sln  Kod till BackendHandler.txt
BagarTerminal/BackendHandler/: Handler.cs
BagarTerminal/BagarTerminal/: BagarTerminal.csproj  BagarTerminal.sln  Program.cs
BagarTerminal/BagarTerminal/BackendHandler/: Handler.cs
BagarTerminal/BagarTerminal/BagarTerminal/: BagarTerminal.csproj  Program.cs
BagarTerminal/BagarTerminal/MenuFunctions/: Menus.cs
BagarTerminal/MenuFunctions/: MenuFunctions.csproj
CashierMenu/: CashierMenu.csproj  CashierMenu.sln  Program.cs
ConnnectionConfig/: ConnectionSetup.cs  ConnnectionConfig.csproj
CustomerTerminal/: CustomerTerminal.sln
CustomerTerminal/CustomerTerminal/: CustomerTerminal.csproj  Program.cs
IDatabase/: IDatabase.cs  IDatabasePizza.csproj
InfoMenu/: InfoMenu.sln
InfoMenu/InfoMenu/: InfoMenu.csproj  Program.cs
MSSQLRepository/: MSSQL.cs  MSSQLRepository.csproj
MenuFunctions/: MenuFuncs.cs  MenuFunctions.csproj  Menus.cs
MenuMethods/: MenuFuncs.cs  MenuMethods.csproj
PizzaClassLibrary/: Library.cs  PizzaClassLibrary.csproj
PostgreSQLRepository/: PostgreSQL.cs  PostgreSQLRepository.csproj
