<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BackendHandler\BackendHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BackendHandler">
      <HintPath>..\..\BackendHandler\bin\Debug\netcoreapp3.1\BackendHandler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
