<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BackendHandler">
      <HintPath>..\..\DatabasePizza\BackendHandler\obj\Debug\netcoreapp3.1\BackendHandler.dll</HintPath>
    </Reference>
    <Reference Include="MenuFunctions">
      <HintPath>..\..\DatabasePizza\MenuFunctions\obj\Debug\netcoreapp3.1\MenuFunctions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
