<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuFunctions\MenuFunctions.csproj" />
    <ProjectReference Include="..\MSSQLRepository\MSSQLRepository.csproj" />
    <ProjectReference Include="..\PizzaClassLibrary\PizzaClassLibrary.csproj" />
    <ProjectReference Include="..\PostgreSQLRepository\PostgreSQLRepository.csproj" />
  </ItemGroup>

</Project>
